<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Calendar</title>
    <link rel="icon" href="calendar.png">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<!-- Table title + Subtitle -->
    <div class="calendar_title">2023 CALENDAR</div>
    <div class="web_title">www.wiki-calendar.com</div>
<!-- Table  -->
    <table class="table_frame">
        <tbody>
        <!-- First row -->        
            <tr class="jan_feb_mar_apr">
                <!-- January cell  -->
                <td class="cell_frame">
                    <table class="inner_table">
                        <thead>
                            <th colspan="7" class="month">JANUARY</th>
                                <tr class="weekdays">
                                    <td>S</td>
                                    <td>M</td>
                                    <td>T</td>
                                    <td>W</td>
                                    <td>T</td>
                                    <td>F</td>
                                    <td>S</td>
                               </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="red">1</td>
                                <td class="red">2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td class="red">8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="red">15</td>
                                <td class="red">16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td class="red">22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td class="red">29</td>
                                <td>30</td>
                                <td>31</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                             </tr>
                             <tr>
                                <td class="white">0</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <!--February cell  -->
                <td class="cell_frame">
                    <table class="inner_table">
                        <thead>
                            <th colspan="7" class="month">FEBRUARY</th>
                                <tr class="weekdays">
                                    <td>S</td>
                                    <td>M</td>
                                    <td>T</td>
                                    <td>W</td>
                                    <td>T</td>
                                    <td>F</td>
                                    <td>S</td>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td class="red">5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td class="red">12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td class="red">19</td>
                                <td class="red">20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td class="red">26</td>
                                <td>27</td>
                                <td>28</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="white">0</td>
                            </tr>
                        </tbody>
                    </table>
                 </td>
                <!--March cell  -->
                 <td class="cell_frame">
                    <table class="inner_table">
                        <thead>
                            <th colspan="7" class="month">MARCH</th>
                                <tr class="weekdays">
                                    <td>S</td>
                                    <td>M</td>
                                    <td>T</td>
                                    <td>W</td>
                                    <td>T</td>
                                    <td>F</td>
                                    <td>S</td>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td class="red">5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td class="red">12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td class="red">19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td class="red">26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="white">0</td>
                            </tr>
                        </tbody>
                    </table>
                 </td>
                <!--April cell  -->
                 <td class="cell_frame">
                    <table class="inner_table">
                        <thead>
                            <th colspan="7" class="month">APRIL</th>
                            <tr class="weekdays">
                                <td>S</td>
                                <td>M</td>
                                <td>T</td>
                                <td>W</td>
                                <td>T</td>
                                <td>F</td>
                                <td>S</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td class="red">2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td class="red">9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td class="red">16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                            </tr>
                            <tr>
                                <td class="red">23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                            </tr>
                            <tr>
                                <td class="red">30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                 </td>
            </tr>
        <!-- Second row -->
            <tr class="may_jun_jul_aug">
                <!--May cell  -->
                <td class="cell_frame">
                    <table class="inner_table">
                        <thead>
                            <th colspan="7" class="month">MAY</th>
                                <tr class="weekdays">
                                    <td>S</td>
                                    <td>M</td>
                                    <td>T</td>
                                    <td>W</td>
                                    <td>T</td>
                                    <td>F</td>
                                    <td>S</td>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td class="red">7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                            </tr>
                            <tr>
                                <td class="red">14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td class="red">21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                            </tr>
                            <tr>
                                <td class="red">28</td>
                                <td class="red">29</td>
                                <td>30</td>
                                <td>31</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="white">0</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <!--June cell  -->
                <td class="cell_frame">
                    <table class="inner_table">
                        <thead>
                            <th colspan="7" class="month">JUNE</th>
                                <tr class="weekdays">
                                    <td>S</td>
                                    <td>M</td>
                                    <td>T</td>
                                    <td>W</td>
                                    <td>T</td>
                                    <td>F</td>
                                    <td>S</td>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td class="red">4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td class="red">11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                            </tr>
                            <tr>
                                <td class="red">18</td>
                                <td class="red">19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td class="red">25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="white">0</td>
                            </tr>
                        </tbody>
                    </table>
                 </td>
                <!--July cell  -->
                 <td class="cell_frame">
                    <table class="inner_table">
                        <thead>
                            <th colspan="7" class="month">JULY</th>
                                <tr class="weekdays">
                                    <td>S</td>
                                    <td>M</td>
                                    <td>T</td>
                                    <td>W</td>
                                    <td>T</td>
                                    <td>F</td>
                                    <td>S</td>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td class="red">2</td>
                                <td>3</td>
                                <td class="red">4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td class="red">9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td class="red">16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                            </tr>
                            <tr>
                                <td class="red">23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                            </tr>
                            <tr>
                                <td class="red">30</td>
                                <td>31</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                 </td>
                <!--August cell  -->
                 <td class="cell_frame">
                    <table class="inner_table">
                        <thead>
                            <th colspan="7" class="month">AUGUST</th>
                                <tr class="weekdays">
                                    <td>S</td>
                                    <td>M</td>
                                    <td>T</td>
                                    <td>W</td>
                                    <td>T</td>
                                    <td>F</td>
                                    <td>S</td>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td class="red">6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td class="red">13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                            </tr>
                            <tr>
                                <td class="red">20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                            </tr>
                            <tr>
                                <td class="red">27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="white">0</td>
                            </tr>
                        </tbody>
                    </table>
                 </td>
            </tr>
        <!-- Third row -->
            <tr class="sep_oct_nov_dec">
                <!--September cell  -->
                <td class="cell_frame">
                    <table class="inner_table">
                        <thead>
                            <th colspan="7" class="month">SEPTEMBER</th>
                                <tr class="weekdays">
                                    <td>S</td>
                                    <td>M</td>
                                    <td>T</td>
                                    <td>W</td>
                                    <td>T</td>
                                    <td>F</td>
                                    <td>S</td>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td class="red">3</td>
                                <td class="red">4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td class="red">10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td class="red">17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                            </tr>
                            <tr>
                                <td class="red">24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td class="white">0</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <!--October cell  -->
                <td class="cell_frame">
                    <table class="inner_table">
                        <thead>
                            <th colspan="7" class="month">OCTOBER</th>
                                <tr class="weekdays">
                                    <td>S</td>
                                    <td>M</td>
                                    <td>T</td>
                                    <td>W</td>
                                    <td>T</td>
                                    <td>F</td>
                                    <td>S</td>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="red">1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td class="red">8</td>
                                <td class="red">9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="red">15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td class="red">22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td class="red">29</td>
                                <td>30</td>
                                <td>31</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="white">0</td>
                            </tr>
                        </tbody>
                    </table>
                 </td>
                 <!--November cell  -->
                 <td class="cell_frame">
                    <table class="inner_table">
                        <thead>
                            <th colspan="7" class="month">NOVEMBER</th>
                                <tr class="weekdays">
                                    <td>S</td>
                                    <td>M</td>
                                    <td>T</td>
                                    <td>W</td>
                                    <td>T</td>
                                    <td>F</td>
                                    <td>S</td>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td class="red">5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td class="red">10</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td class="red">12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td class="red">19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td class="red">23</td>
                                <td>24</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td class="red">26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="white">0</td>
                            </tr>
                        </tbody>
                    </table>
                 </td>
                <!--December cell  -->
                 <td class="cell_frame border-none">
                    <table class="inner_table">
                        <thead>
                            <th colspan="7" class="month">DECEMBER</th>
                                <tr class="weekdays">
                                    <td>S</td>
                                    <td>M</td>
                                    <td>T</td>
                                    <td>W</td>
                                    <td>T</td>
                                    <td>F</td>
                                    <td>S</td>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td class="red">3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td class="red">10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td class="red">17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                            </tr>
                            <tr>
                                <td class="red">24</td>
                                <td class="red">25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                </tr>
                                <tr>
                                <td class="red">31</td>
                            </tr>
                        </tbody>
                    </table>
                 </td>
            </tr>
            <!-- Closing table -->
        </tbody>
    </table>
</body>
</html>

